{
  "name": "@openchatlab/docs",
  "version": "0.21.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev . --port 3120 --open",
    "build": "vitepress build .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vue": "^3.5.25"
  }
}
